.contact {

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 7rem;
    }

    &__item {
        width: min(35rem, 100%);

    }

    &__map {
        width: min(600px, 100%);
        height: 25rem;
        background-color: #F2F2F2;
        border-radius: 0.625rem;
    }
}

.contact-item {

    &__title {
        color: #001F29;
        font-family: Ubuntu;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    
    &__subtitle {
        color: #B9C0C1;
        font-family: Ubuntu;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2rem;
    }

    &__list {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    &__item {
        width: 17.25rem;
    }
}

.contact-card {
    display: flex;
    gap: 10px;
    width: min(17.25rem, 100%);
    box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.06);
    border-radius: 0.625rem;
    padding: 1rem;
    &__head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.81rem;
    }
    &__icon {
        
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.625rem;
        background: #FFE1D8;
        background-image: url("../img/phone_outline.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    &__title {
        width: 12rem;
        color: #001F29;
        font-family: Ubuntu;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__subtitle {
        color: #B9C0C1;
        font-family: Ubuntu;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}
.contact{
    & .default-btn{
        width: 10.25rem;
        padding: .7rem 2.5rem;
    }
}

@media (max-width: 768px){
    .contact-item__list{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}