.why {

    &__wrapper {
        display: flex;
        justify-content: center;
    }
    &__title{
        font-size: 2.5rem;
        margin-top: 30px;
        color:  #001F29;
        margin-bottom: 60px;
        text-align: center;
    }

    &__list {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        &-block{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        &--item{
            width: min(200px, 100%);
            min-width: 200px;
            max-width: 340px;
            flex: 1;
            @media screen and (max-width: 768px) {
                width: 100%;
                max-width: 100%;
            }
        }
    }

    &__card {
        background-color: #ccc;
    }
}

.why-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 15px;
    &__img {
        object-fit: contain;
        border-radius: 10px;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    &__title {
        font-size: 1.5rem;
        color:  #001F29;
    }
}

@media screen and (max-width: 768px) {
    .why{
        &__title{
            margin-top: 15px;
            margin-bottom: 45px;
        }
    }
    
}